<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="MassTransit" Version="7.2.1-develop.128"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1-develop.128"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1-develop.128"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContractHandler\EventBus.Messages\EventBus.Messages.csproj"/>
  </ItemGroup>
</Project>