# NastechPortal

./: Dockerfile  Portal.sln
Services/AttendanceManagment/: AttendanceManagment.csproj  AttendanceManagment.db  Program.cs  Startup.cs  appsettings.json
Services/AttendanceManagment/Controllers/: AttendanceController.cs
Services/AttendanceManagment/Data/: AppDbContext.cs  GenericRepository.cs
Services/AttendanceManagment/Data/Migrations/: 20210624091406_InitCreate.Designer.cs  20210624091406_InitCreate.cs  20210625123848_LeaveTable.Designer.cs  20210625123848_LeaveTable.cs  20210628080013_changeuseridtype.Designer.cs  20210628080013_changeuseridtype.cs  20210628085121_leaveUserId.Designer.cs  20210628085121_leaveUserId.cs  20210628175636_leaveString.Designer.cs  20210628175636_leaveString.cs  20210628201944_changeleavedatatype.Designer.cs  20210628201944_changeleavedatatype.cs  20210629102531_addTimeStatus.Designer.cs  20210629102531_addTimeStatus.cs  20210629124415_datetype.Designer.cs  20210629124415_datetype.cs  20210629125423_absent.Designer.cs  20210629125423_absent.cs  20210630062953_salarydeduction.Designer.cs  20210630062953_salarydeduction.cs  20210630070015_deductsalary.Designer.cs  20210630070015_deductsalary.cs  20210701075015_timeStampnullCheck.Designer.cs  20210701075015_timeStampnullCheck.cs  20210701075226_timeStampnullCheck1.Designer.cs  20210701075226_timeStampnullCheck1.cs  20210701081115_testMigration.Designer.cs  20210701081115_testMigration.cs  (+3 more)
Services/AttendanceManagment/Dto/: AdminEditLeaveRequest.cs  GetAllLeaveRequestDto.cs  GetAttendanceDto.cs  GetUserLeaveDto.cs  UserCheckInConsumerDto.cs  UserCheckOutConsumerDto.cs  UserLeaveDto.cs
Services/AttendanceManagment/Entities/: Attendance.cs  Leave.cs
Services/AttendanceManagment/EventBusConsumer/: SetAttendanceConsumer.cs  UserCheckInConsumer.cs  UserCheckOutConsumer.cs  UserGetAttendanceConsumer.cs  UserLeaveConsumer.cs
Services/AttendanceManagment/Helpers/: MappingProfile.cs  Roles.cs
Services/AttendanceManagment/Interface/: IGenericRepository.cs
Services/AttendanceManagment/Properties/: launchSettings.json
Services/BiometricManagement/: BiometricManagment.csproj  Program.cs  Startup.cs  appsettings.Development.json  attendanceLog.csv  mono_crash.21acb2be5c.1.json
Services/BiometricManagement/Controllers/: BiometricController.cs
Services/BiometricManagement/Data/: GenericRepository.cs
Services/BiometricManagement/Dto/: AttendanceLogEventDto.cs  FileHelperAttendanceLogDto.cs
Services/BiometricManagement/Helpers/: MappingProfile.cs
Services/BiometricManagement/Interface/: IGenericRepository.cs
Services/BiometricManagement/Properties/: launchSettings.json
Services/BiometricManagement/Scripts/: attendanceLog.csv  pythonServer.py  test.py
Services/InventoryMangment/: InventoryManagment.csproj  Program.cs  Startup.cs
Services/InventoryMangment/Controllers/: InventoryController.cs
Services/InventoryMangment/Entities/: EmployeeNetworkDetail.cs  InventoryRequest.cs  InventoryRequestApproval.cs
Services/InventoryMangment/Properties/: launchSettings.json
Services/ProjectManagement/: Program.cs  ProjectManagement.csproj  ProjectManagement.db  ProjectManagement.txt  Startup.cs  appsettings.Development.json  appsettings.json
Services/ProjectManagement/Controllers/: ProjectController.cs  ProjectFolderController.cs  ProjectMemberController.cs  ProjectPhaseController.cs  ProjectTaskController.cs  WeatherForecastController.cs
Services/ProjectManagement/Data/: AppDbContext.cs  GenericRepository.cs  ProjectRepository.cs  SpecificationEvaluator.cs  TaskRepository.cs
Services/ProjectManagement/Dto/: ProjectCreateDto.cs  ProjectFolderCreateDto.cs  ProjectFolderGetDto.cs  ProjectGetDto.cs  ProjectMemberCreateDto.cs  ProjectMemberCreateDtoWithId.cs  ProjectMemeberGetDto.cs  ProjectPhaseCreateDto.cs  ProjectPhasesGetDto.cs  ProjectPutDto.cs  ProjectTaskAsigneeCreateDtoWithoutId.cs  ProjectTaskAsigneeGetDto.cs  ProjectTaskCreateDto.cs  ProjectTaskGetDto.cs
Services/ProjectManagement/Entites/: BaseClass.cs  Project.cs  ProjectMember.cs  ProjectPhase.cs  ProjectSubFolder.cs  ProjectSubTask.cs  ProjectTask.cs  ProjectTaskAsignee.cs  ProjectTaskComment.cs  ProjectTaskCommentReply.cs  ProjectTaskLog.cs
Services/ProjectManagement/Helper/: ApiErrorResponse.cs  ErrorStatusCode.cs  MappingProfile.cs  ProjectPiority.cs  Roles.cs
Services/ProjectManagement/Interface/: IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs
Services/ProjectManagement/Properties/: launchSettings.json
Services/ProjectManagement/Specification/: BaseSpecification.cs  ISpecification.cs  ProjectFolderPhasesSpecification.cs  ProjectFolderSpecification.cs  ProjectPhaseTaskSpecification.cs  ProjectWithProjectMembersSpecifcation.cs
Services/UserManagment/: Program.cs  Startup.cs  UserManagment.csproj  UserManagment.db  appsettings.json
Services/UserManagment/Controllers/: AccountController.cs  AttendanceController.cs  ErrorController.cs
Services/UserManagment/Data/: AccountRepository.cs  AppDbContext.cs  Seed.cs  TokenService.cs
Services/UserManagment/Dto/: EditEmployeeInfoDto.cs  LoginDto.cs  RegisterDto.cs  UserAttendanceDto.cs  UserDto.cs  UserLeaveDto.cs  UsersInfoDto.cs
Services/UserManagment/Entities/: AppUser.cs  Employee.cs
Services/UserManagment/EventBusConsumer/: AttendanceRecordConsumer.cs  GetUserEventConsumer.cs
Services/UserManagment/Helper/: ApiErrorResponse.cs  ErrorStatusCode.cs  MappingProfile.cs  Roles.cs
Services/UserManagment/Interface/: IAccountRepository.cs  ISeed.cs  ITokenService.cs
Services/UserManagment/Properties/: launchSettings.json
(+262 files in other folders)
