<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContractHandler\EventBus.Messages\EventBus.Messages.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7"/>
    <PackageReference Include="MassTransit" Version="7.2.1-develop.128"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1-develop.128"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1-develop.128"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1"/>
    <PackageReference Include="Polly" Version="7.2.2"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.9"/>
  </ItemGroup>
</Project>