<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="FileHelpers" Version="3.5.0"/>
    <PackageReference Include="NetMQ" Version="4.0.1.6"/>
    <PackageReference Include="MassTransit" Version="7.2.1-develop.128"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1-develop.128"/>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1-develop.128"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ContractHandler\EventBus.Messages\EventBus.Messages.csproj"/>
  </ItemGroup>
</Project>